Dec 11 17:26:05  
Dec 11 17:26:05  > rest-express@1.0.0 start
Dec 11 17:26:05  > NODE_ENV=production node dist/index.cjs
Dec 11 17:26:05  
Dec 11 17:26:06  Using PostgreSQL session store for production
Dec 11 17:26:06  [static] Starting static file setup...
Dec 11 17:26:06  [static] __dirname: /workspace/dist
Dec 11 17:26:06  [static] process.cwd(): /workspace
Dec 11 17:26:06  [static] Checking paths for index.html:
Dec 11 17:26:06  [static]   /workspace/dist/public - exists: true, has index.html: true
Dec 11 17:26:06  [static] ✓ Using: /workspace/dist/public
Dec 11 17:26:06  5:26:06 PM [express] serving on port 8080
Dec 11 17:26:25  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:26:25      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:26:25      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:26:25      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:26:25      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:25      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:26:25      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:25      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:26:25      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:26:25      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:26:25      at t.emit (node:events:518:28)
Dec 11 17:26:35  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:26:35      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:26:35      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:26:35      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:26:35      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:35      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:26:35      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:35      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:26:35      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:26:35      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:26:35      at t.emit (node:events:518:28)
Dec 11 17:26:45  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:26:45      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:26:45      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:26:45      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:26:45      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:45      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:26:45      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:45      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:26:45      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:26:45      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:26:45      at t.emit (node:events:518:28)
Dec 11 17:26:55  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:26:55      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:26:55      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:26:55      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:26:55      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:55      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:26:55      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:26:55      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:26:55      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:26:55      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:26:55      at t.emit (node:events:518:28)
Dec 11 17:27:05  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:27:05      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:27:05      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:27:05      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:27:05      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:05      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:27:05      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:05      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:27:05      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:27:05      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:27:05      at t.emit (node:events:518:28)
Dec 11 17:27:15  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:27:15      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:27:15      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:27:15      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:27:15      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:15      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:27:15      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:15      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:27:15      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:27:15      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:27:15      at t.emit (node:events:518:28)
Dec 11 17:27:25  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:27:25      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:27:25      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:27:25      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:27:25      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:25      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:27:25      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:25      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:27:25      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:27:25      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:27:25      at t.emit (node:events:518:28)
Dec 11 17:27:35  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:27:35      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:27:35      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:27:35      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:27:35      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:35      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:27:35      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:35      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:27:35      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:27:35      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:27:35      at t.emit (node:events:518:28)
Dec 11 17:27:45  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:27:45      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:27:45      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:27:45      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:27:45      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:45      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:27:45      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:45      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:27:45      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:27:45      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:27:45      at t.emit (node:events:518:28)
Dec 11 17:27:55  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:27:55      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:27:55      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:27:55      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:27:55      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:55      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:27:55      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:27:55      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:27:55      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:27:55      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:27:55      at t.emit (node:events:518:28)
Dec 11 17:27:55  ERROR failed health checks after 10 attempts with error Readiness probe failed: Get "http://100.127.40.108:8080/api/health": context deadline exceeded (Client.Timeout exceeded while awaiting headers)