Dec 14 18:46:04  [db] Using NODE_EXTRA_CA_CERTS for SSL verification
Dec 14 18:46:04  Using PostgreSQL session store for production
Dec 14 18:46:04  [session] Using NODE_EXTRA_CA_CERTS for SSL verification
Dec 14 18:46:04  [static] Starting static file setup...
Dec 14 18:46:04  [static] __dirname: /workspace/dist
Dec 14 18:46:04  [static] process.cwd(): /workspace
Dec 14 18:46:04  [static] Checking paths for index.html:
Dec 14 18:46:04  [static]   /workspace/dist/public - exists: true, has index.html: true
Dec 14 18:46:04  [static] ✓ Using: /workspace/dist/public
Dec 14 18:46:04  6:46:04 PM [express] serving on port 8080
Dec 14 18:46:15  6:46:15 PM [express] GET /api/health 200 in 100ms :: {"status":"healthy","timestamp":"2025-12-14T18:46:15.150Z","uptime":11.014944463,"database":"connected"}
Dec 14 18:46:25  6:46:25 PM [express] GET /api/health 200 in 5ms :: {"status":"healthy","timestamp":"2025-12-14T18:46:25.053Z","uptime":20.917718396,"database":"connected"}
Dec 14 18:44:58  [db] Using NODE_EXTRA_CA_CERTS for SSL verification
Dec 14 18:44:58  Using PostgreSQL session store for production
Dec 14 18:44:58  [session] Using NODE_EXTRA_CA_CERTS for SSL verification
Dec 14 18:44:58  [static] Starting static file setup...
Dec 14 18:44:58  [static] __dirname: /workspace/dist
Dec 14 18:44:58  [static] process.cwd(): /workspace
Dec 14 18:44:58  [static] Checking paths for index.html:
Dec 14 18:44:58  [static]   /workspace/dist/public - exists: true, has index.html: true
Dec 14 18:44:58  [static] ✓ Using: /workspace/dist/public
Dec 14 18:44:58  6:44:58 PM [express] serving on port 8080
Dec 14 18:45:08  6:45:08 PM [express] GET /api/health 200 in 115ms :: {"status":"healthy","timestamp":"2025-12-14T18:45:08.947Z","uptime":11.117020747,"database":"connected"}
Dec 14 18:45:18  6:45:18 PM [express] GET /api/health 200 in 5ms :: {"status":"healthy","timestamp":"2025-12-14T18:45:18.832Z","uptime":21.002415708,"database":"connected"}
Dec 14 18:45:28  6:45:28 PM [express] GET /api/health 200 in 6ms :: {"status":"healthy","timestamp":"2025-12-14T18:45:28.833Z","uptime":31.003252779,"database":"connected"}
Dec 14 18:45:38  6:45:38 PM [express] GET /api/health 200 in 5ms :: {"status":"healthy","timestamp":"2025-12-14T18:45:38.833Z","uptime":41.003191665,"database":"connected"}
Dec 14 18:45:48  6:45:48 PM [express] GET /api/health 200 in 5ms :: {"status":"healthy","timestamp":"2025-12-14T18:45:48.832Z","uptime":51.002306479,"database":"connected"}
Dec 14 18:45:58  6:45:58 PM [express] GET /api/health 200 in 5ms :: {"status":"healthy","timestamp":"2025-12-14T18:45:58.832Z","uptime":61.001948821,"database":"connected"}
Dec 14 18:46:08  6:46:08 PM [express] GET /api/health 200 in 5ms :: {"status":"healthy","timestamp":"2025-12-14T18:46:08.831Z","uptime":71.001016517,"database":"connected"}
Dec 14 18:46:18  6:46:18 PM [express] GET /api/health 200 in 4ms :: {"status":"healthy","timestamp":"2025-12-14T18:46:18.831Z","uptime":81.001659825,"database":"connected"}
Dec 14 18:46:28  6:46:28 PM [express] GET /api/health 200 in 4ms :: {"status":"healthy","timestamp":"2025-12-14T18:46:28.832Z","uptime":91.002224481,"database":"connected"}