Dec 11 17:33:10  
Dec 11 17:33:10  > rest-express@1.0.0 start
Dec 11 17:33:10  > NODE_ENV=production node dist/index.cjs
Dec 11 17:33:10  
Dec 11 17:33:11  Using PostgreSQL session store for production
Dec 11 17:33:11  [static] Starting static file setup...
Dec 11 17:33:11  [static] __dirname: /workspace/dist
Dec 11 17:33:11  [static] process.cwd(): /workspace
Dec 11 17:33:11  [static] Checking paths for index.html:
Dec 11 17:33:11  [static]   /workspace/dist/public - exists: true, has index.html: true
Dec 11 17:33:11  [static] ✓ Using: /workspace/dist/public
Dec 11 17:33:11  5:33:11 PM [express] serving on port 8080
Dec 11 17:33:30  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:33:30      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:33:30      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:33:30      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:33:30      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:33:30      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:33:30      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:33:30      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:33:30      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:33:30      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:33:30      at t.emit (node:events:518:28)
Dec 11 17:33:40  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:33:40      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:33:40      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:33:40      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:33:40      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:33:40      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:33:40      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:33:40      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:33:40      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:33:40      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:33:40      at t.emit (node:events:518:28)
Dec 11 17:33:50  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:33:50      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:33:50      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:33:50      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:33:50      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:33:50      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:33:50      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:33:50      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:33:50      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:33:50      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:33:50      at t.emit (node:events:518:28)
Dec 11 17:34:00  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:34:00      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:34:00      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:34:00      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:34:00      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:00      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:34:00      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:00      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:34:00      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:34:00      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:34:00      at t.emit (node:events:518:28)
Dec 11 17:34:10  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:34:10      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:34:10      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:34:10      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:34:10      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:10      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:34:10      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:10      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:34:10      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:34:10      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:34:10      at t.emit (node:events:518:28)
Dec 11 17:34:20  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:34:20      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:34:20      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:34:20      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:34:20      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:20      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:34:20      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:20      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:34:20      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:34:20      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:34:20      at t.emit (node:events:518:28)
Dec 11 17:34:30  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:34:30      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:34:30      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:34:30      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:34:30      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:30      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:34:30      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:30      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:34:30      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:34:30      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:34:30      at t.emit (node:events:518:28)
Dec 11 17:34:40  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:34:40      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:34:40      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:34:40      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:34:40      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:40      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:34:40      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:40      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:34:40      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:34:40      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:34:40      at t.emit (node:events:518:28)
Dec 11 17:34:50  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:34:50      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:34:50      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:34:50      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:34:50      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:50      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:34:50      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:34:50      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:34:50      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:34:50      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:34:50      at t.emit (node:events:518:28)
Dec 11 17:35:00  Uncaught Exception: TypeError: Cannot set property message of #<ya> which has only a getter
Dec 11 17:35:00      at wA._connectionCallback (/workspace/dist/index.cjs:102:49672)
Dec 11 17:35:00      at wA._handleErrorWhileConnecting (/workspace/dist/index.cjs:102:41606)
Dec 11 17:35:00      at wA._handleErrorEvent (/workspace/dist/index.cjs:102:41704)
Dec 11 17:35:00      at u.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:35:00      at pe.reportStreamError (/workspace/dist/index.cjs:102:33987)
Dec 11 17:35:00      at pe.emit (/workspace/dist/index.cjs:101:136027)
Dec 11 17:35:00      at t.<anonymous> (/workspace/dist/index.cjs:102:15669)
Dec 11 17:35:00      at Ul (/workspace/dist/index.cjs:71:25533)
Dec 11 17:35:00      at t.i (/workspace/dist/index.cjs:71:25099)
Dec 11 17:35:00      at t.emit (node:events:518:28)
Dec 11 17:35:00  ERROR failed health checks after 10 attempts with error Readiness probe failed: Get "http://100.127.74.122:8080/api/health": context deadline exceeded (Client.Timeout exceeded while awaiting headers)